{
  "name": "@achat/frontend-web",
  "version": "1.0.0",
  "description": "AChat Web Application (Next.js + React)",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "socket.io-client": "^4.6.0",
    "@achat/types": "*",
    "@achat/crypto": "*",
    "@achat/shared": "*"
  },
  "devDependencies": {
    "typescript": "^5.2.0",
    "@types/react": "^18.2.0",
    "@types/node": "^20.8.0"
  }
}
